---
dependencies: []

galaxy_info:
  author: Mangirdas Judeikis
  description: RedHat/CentOS configuration for SNMP Trapper deployment.
  company: "Red Hat"
  license: "license (BSD, MIT)"
  min_ansible_version: 2.2
  platforms:
    - name: EL
      versions:
      - 6
      - 7
  galaxy_tags:
    - cloud
    - system
    - prometheus
    - monitoring
